.slide.cover
  div section
    background-color: #fff
  header
    h2
      color: #000
      text-align: center
      font-size: 70px

body .slide section:before
  position:absolute
  top: 10px
  right: -80px
  width: 220px
  height: 220px
  background: url(/pictures/pebbles.jpg) no-repeat !important
  background-size: 50% !important
  content: ''

.full .progress div
  opacity: 0.4